{
  "appName": {
    "message": "Neptun current semester",
    "description": "The name of the application"
  },
  "appDescription": {
    "message": "Selects the current semester in neptun dropdowns",
    "description": "The description of the application"
  },
  "enabledLabel": {
    "message": "Enabled"
  },
  "automaticListingLabel": {
    "message": "Click on <em>Listázás</em> button"
  },
  "semesterMatch": {
    "message": "Selecting $PATTERN$ automatically",
    "description": "Semester selection description",
    "placeholders": {
      "PATTERN": {
        "content": "$1",
        "example": "2020/21/1"
      }
    }
  }
}
