<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body class="body">
    <div class="column">
      <div class="row" class="enabled-label-row">
        <span id="enabled-label" class="strong"></span>
        <label class="switch">
          <input type="checkbox" id="main-switch" />
          <span class="slider round"></span>
        </label>
      </div>
  
      <div class="config">
  
        <label id="semesterMatchLabel"></label>
  
        <div class="row automatic-listing-row">
          <span id="automatic-listing-label"></span>
          <label class="switch">
            <input type="checkbox" id="automatic-listing-switch" />
            <span class="slider round"></span>
          </label>
        </div>
        <br />
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
