{
  "appName": {
    "message": "Neptun current semester selector",
    "description": "The name of the application"
  },
  "appDescription": {
    "message": "This extension selects the current semester in neptun dropdowns",
    "description": "The description of the application"
  },
  "enabledLabel": {
    "message": "Enabled"
  },
  "automaticListingLabel": {
    "message": "Click on 'Listázás' button (experimental)"
  },
  "semesterMatch": {
    "message": "Matching based on $PATTERN$ then '(aktuális félév)'",
    "description": "Semester selection description",
    "placeholders": {
      "PATTERN": {
        "content": "$1",
        "example": "2020/21/1"
      }
    }
  }
}
