{
  "name": "__MSG_appName__",
  "version": "0.3.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Beállítások",
    "default_popup": "pages/options.html"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "include_globs": ["*neptun*"],
      "run_at": "document_end",
      "js": ["scripts/neptunSemester.js"]
    }
  ]
}
