{
  "appName": {
    "message": "Neptun aktuális félév",
    "description": "The name of the application"
  },
  "appDescription": {
    "message": "Aktuális félév kiválasztása és elemek listázása",
    "description": "The description of the application"
  },
  "enabledLabel": {
    "message": "Engedélyezve"
  },
  "automaticListingLabel": {
    "message": "Kattintás a <em>Listázás</em> gombra"
  },
  "semesterMatch": {
    "message": "$PATTERN$ automatikus kiválasztása",
    "description": "Semester selection description",
    "placeholders": {
      "PATTERN": {
        "content": "$1",
        "example": "2020/21/1"
      }
    }
  }
}
